WP_URL = 'https://wp.chinbozor.uz'
GRAPHQL_URL = 'https://wp.chinbozor.uz/graphql'
WP_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dwLmNoaW5ib3pvci51eiIsImlhdCI6MTYwNDY2MzAwNSwibmJmIjoxNjA0NjYzMDA1LCJleHAiOjE3NjI0Mjk0MjAsImRhdGEiOnsidXNlciI6eyJpZCI6IjEifX19.H6IP286f_IBNXFxv3eHQnCzBgEwR74NkGj_erfexZds'
WC_CONSUMER_KEY = 'ck_e60f3c3663d75e728469f01998790c64e96476b1'
WC_CONSUMER_SECRET = 'cs_386ff36f3757d414f0f1c2c1a4f0b6756b25c771'